<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC - 使命召唤</title>
    <!-- 修改自 Material Design -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .card {
            margin: 20px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.2);
            padding: 20px;
            font-size: 18px;
        }
        .card h2 {
            margin-top: 0;
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <body bgcolor="#f1f3f5">
    <header>
        <h1>CC - 使命召唤</h1>
    </header>
    <div class="card">
        <h2 class=red >错误</h2>
        <p>无法加载模块</p>
    </div>
    <div class="card">
        <p><a href="/index.html">返回</a></p>
    </div>
</body>
</html>