<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC - 使命召唤</title>
    <!-- 修改自 Material Design -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fe6f61;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .card {
            background-color: var(--surface-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }
        .card h2 {
            margin-top: 0;
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <body bgcolor="#fafafa">
    <header>
        <h1>CC - 使命召唤</h1>
    </header>
    <div class="card">
        <h2>新功能</h2>
        <h4>v1.0.2 2024/3/24</h4>
        <li>修改 UI 风格</li>
        <li>修复了无法识别模块的Bug</li>
        <h4>v1.0.1 2024/3/23</h4>
        <li>支持KernelSU和APatch</li>
        <li>新增后台界面</li>
    </div>
    <div class="card">
        <p><a href="/index.html">返回</a></p>
    </div>
</body>
</html>