<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC - 使命召唤</title>
    <!-- 修改自 Material Design -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fe6f61;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .card {
            background-color: var(--surface-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }
        .card h2 {
            margin-top: 0;
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <body bgcolor="#fafafa">
    <header>
        <h1>CC - 使命召唤</h1>
    </header>
    <div class="card">
        <h2>仪表板</h2>
        <p class="green">正常运行</p>
    </div>
        <div class="card">
        <h2>公告</h2>
        <p>目前仅开放体验服，更多信息请加入 Telegram 频道。</p>
    </div>
    <div class="card">
        <h2>版本</h2>
        <p>v1.0.2</p>
        <p><a href="/feature.html">新功能</a></p>
    </div>
    <div class="card">
        <h2>关于</h2>
        <p>CC、LAGSNES、爱蜜莉雅制作</p>
        <p><a href="https://t.me/CCGCYYDS">Telegram: t.me/CCGCYYDS</a></p>
    </div>
</body>
</html>